<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Aparecido Martins-</title>
    <!-- Fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    
    
    /* Gerais */
body {
    font-family: 'roboto', sans-serif;
    background-color: #ffffff;
}

.row {
    margin: 0;
}

.container {
    padding: 70px 0;
}

p, li {
    color: #4444;
    font-size: 14px;
}

/* Barra de navegação */

header, .navbar {
    background-color: #6376ff;
    height: 88px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;

}

#logo {
    width: 80px;
    border-radius: 10%;
    margin-right: 2px;
}

.navbar-brand {
    padding: 0;
    color: #010941;
    font-size: 12px;
    padding-left: 30px;
    top: 10px;
}

.navbar-brand:hover {
    color: #010941;
}

#navbar-links a {
    color: #ffffff;
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
}

.LinkContato { 
    margin-right: 70px;
    color: black;
    border: 2px solid #ffffff;
    background-color: #010941;
}

.LinkContato:hover {
    color: #6376ff;
    padding: 2px;
    border: 2px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
    background-color: #010941;
    cursor: pointer;

}

#navbar-links a:hover {
    color: #d70439;
    cursor: pointer;
    text-shadow: 5px 5px 5px rbga(0,0,0,0.5);
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}


.form-control {
    margin-top:30px;
    width:500px;
}

/* Contatos */

.borda {
    border: 1px solid #dbdbdb93;
    padding: 30px;
    margin-left: 10px;
    width:600px;
    margin-top: 30px;
    border-radius: 10px;
}

.txtMsg {
    font: 300 1.5rem Rubik;
    color: #222222;
    text-align: center;
}

.main-title {
    font: 300 1.5rem Rubik;
    color: #222222;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 30px;
}

.main-title::after {
    content: "";
    border-top: 2px solid rgb(128, 123, 123);
    width: 7.5%;
    position: absolute;
    padding-bottom: 70px;
    margin-left: -45px;
}

/* Dúvidas gerais */

.mensagemDireita {
    border: 1px solid #dbdbdb93;
    background-color: #e7e7e9b9;
    border-radius: 10px;
    padding: 30px;
    margin-left: 10px;
    width:600px;
    margin-top: 30px;
}

.mensagemDireita h3 {
    font: 300 1.0rem Rubik;
    color: #222222;
    text-align: center;
    padding-bottom: 15px;
    color: #6376ff;
    font-weight: bold;
}

.mensagemDireita p {
    font: 300 0.7rem Rubik;
    color: rgb(0, 0, 0);
    text-align: center;
}


/* Sugestão */

.sugestao {
    border: 1px solid #dbdbdb93;
    background-color: #6376ff;
    border-radius: 10px;
    padding: 10px;
    margin-left: 52%;
    width:600px;
    height: 165px;
    float: right;
    margin-top: -170px;
}

#floatingTextarea3 {
    width: 100%;
    margin-top: -1px;
    height: 160px;
    padding: 10px;
}

/* Footer */

.RedesSociais {
    width: auto;
    height:120px;
    padding-top: 30px;
    background-color: #6376ff;
    margin-top: 50px;
}

.logoFace {
    width: 38px;
    height: 38px;
    margin-left: 40%;
    margin-right: 10px;
}

.logoFace:hover {
    border-radius: 10px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}

.logoGit {
    width: 38px;
    height: 38px;
    margin-left: 10px;
    margin-right: 10px;
}

.logoGit:hover {
    border-radius: 10px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}

.logoInsta {
    width: 38px;
    height: 38px;
    margin-left: 10px;
    margin-right: 10px;
}

.logoInsta:hover {
    border-radius: 10px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}

.logoLinkedin {
    width: 38px;
    height: 38px;
    margin-left: 10px;
    margin-right: 10px;
}

.logoLinkedin:hover {
    border-radius: 10px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}
    
    
    </style>
    <!-- Scripts-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Icons - FontAwesome-->
    <script src="https://kit.fontawesome.com/b531273e14.js" crossorigin="anonymous"></script>
    <!--  Progress Bar-->
    <Script src="js/progressbar.min.js"></Script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
    <header>
        <!-- Iniciando o menu -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="logo fam3.png" alt="fam-logo">       Bem-vindo!
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-links" 
                aria-controls="navbar-links" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav"></div>
                </div>
                <div class="LinkContato">
                  <a class="nav-item nav-link" id="contato-menu" href="#">CONTATO</a>
                </div>
            </nav>
        </div>
        <!-- Fim menu -->
    </header>

    <!-- Iniciando o formulário -->

    <div class="main-title">
        <h1>Contato</h1>
    </div>

    <div class="row">
        <div class="col" >
            <div class="borda">
                <div class="col-12">
                    <h3 class="txtMsg">Deixe sua mensagem</h3>
                  </div>
                <div class="col md-6">  
                    <!-- Nome -->
                    <input type="text" class="form-control" placeholder="Nome" aria-label="First name">
                    <!-- E-mail -->
                    <form class="form-floating">
                        <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com">
                        <label for="floatingInputValue">E-mail</label>
                    </form>
                    <!-- Assunto -->   
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Assunto</label>
                    </div>
                    <!-- Comentário -->
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Mensagem</label>
                    </div>
                </div>                
            </div>
        </div>

        <div class="col md-6"> 
            <div class="mensagemDireita">
                <h3>Dúvidas?</h3>
                <p>Possui alguma proposta ou dúvida? Deixe uma mensagem que responderei o mais rápido possível.</p>
                <h3>E-mail</h3>
                <p>fmi433812@gmail.com</p>
                <h3>Cidade</h3>
                <p>Jundiaí-SP</p>
            </div>
        </div>

        <div class="sugestao">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Sugestão" id="floatingTextarea2" style="padding-bottom:5px;"></textarea>
                <label for="floatingTextarea2">Deixe uma sugestão</label>
            </div>
        </div>

    </div>

    <footer>
            <div class="RedesSociais">
              <h5 class="tituloRedesSociais"></h5>
              <a href="https://www.facebook.com">
                <img class="logoFace" src="face.png" alt="Face">
              </a>

              <a href="https://github.com/">
                <img class="logoGit" src="git-social.png" alt="Git">
              </a>

              <a href="https://www.instagram.com.br">
                <img class="logoInsta" src="insta.png" alt="Insta">
              </a>

              <a href="https://www.linkedin.com">
                <img class="logoLinkedin" src="linkedin.png" alt="Linkedin">
              </a>

            </div>
          </div>
        </div>

        <div class="text-center p-3" style="background-color: #222222; color: white;">
          © 2021 Copyright:
          <a class="textFooter">Felipe Martins. Hosted by Vercel.</a>
        </div>
      </footer>

    <script src="js/script.js"></script>
</body>
</html>
