<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Martins | Full Stack Developer</title>
    <link rel="shortcut icon" href="iconn ogo-fam3.ico"/>
    <!-- Fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
    
    
        /* Gerais */
body {
    font-family: 'Rubik';
    background-color: #ffffff;
}

.row {
    margin: 0;
}

.container {
    padding: 70px 0;
}

p, li {
    color: #4444;
    font-size: 14px;
}

/* Barra de navegação */

header, .navbar {
    background-color: #6376ff;
    height: 88px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;

}

#logo {
    width: 80px;
    border-radius: 10%;
    margin-right: 2px;
}

.navbar-brand {
    padding: 0;
    color: #010941;
    font-size: 12px;
    padding-left: 30px;
    top: 10px;
}

.navbar-brand:hover {
    color: #010941;
}

#navbar-links a {
    color: #ffffff;
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
}

.LinkContato { 
    margin-right: 70px;
    color: black;
    border: 2px solid #ffffff;
    background-color: #010941;
}

.LinkContato:hover {
    color: #6376ff;
    padding: 2px;
    border: 2px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
    background-color: #010941;
    cursor: pointer;

}

#navbar-links a:hover {
    color: #d70439;
    cursor: pointer;
    text-shadow: 5px 5px 5px rbga(0,0,0,0.5);
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}


/* Slider / Carousel */

.container-fluid {
    padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item{
    height: 90vh;
}

#mainSlider .carousel-caption {
    top:30%;
}

#mainSlider .carousel-caption h2 {
    font-size: 13px;
    margin-top: 30%;
    float: right;
}

#mainSlider .carousel-caption p {
    font-size: 10px;
    font-weight: 300;
    color: white;
    margin-top: 32.5%;
    margin-right: -80px;
    float: right;
}



.carousel-indicators .active {
    background-color: #300076;
}


/* Sobre mim */

#about-area {
    background-color: #f9f9f9;
}

.main-title {
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after {
    content: "";
    border-top: 2px solid #444;
    width: 7.5%;
    position: absolute;
    margin-top: 60px;
    left:46.0%;
}

.about-title {
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
}

#about-list {
    list-style: none;
    padding-left: 0;
}

#about-list li {
    line-height: 30px;
    color:#948f8f;
    font-size: 14px;
}

#about-list i {
    color: #65DAF9;
    margin-right: 15px;
}

h3 {
    font-size: 18px;
    color: black;
}

p {
    color: #948f8f;
    font-size: 14px;
}

/* Linguagens */

.service-box {
    text-align: center;
    margin-bottom: 70px;
}



.service-box h4 {
    transition: .5s;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.service-box:hover > .icon-hoverr, .service-box:hover > h4 {
    color: #6376ff;
}


/* Projetos */

.img-fluid-esquerdo {
    margin-left: -40px;
    width: 544px;
    height: 285px;
    border-radius: 40px 0 0 40px;
}

#colorNaGrid {
    border-top: 2px solid #6376ff;
    padding: 15px;
    width: 100%;
    margin-left: -12px;
    background-color: #6376ff;
    border-radius: 0 30px 30px 0;
    border-bottom: 2px solid #6376ff;

}

#colorNaGrid h3 {
    margin-top: 50px;
}

#buttonGitHub {
    color: #6376ff;
    margin-top: 50px;
    margin-left: 150px;
    padding: 8px;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 30px;
    background-color: white;
}

#buttonGitHub:hover {
    color: white;
    margin-top: 50px;
    margin-left: 150px;
    padding: 8px;
    border: 2px solid #ffffff;
    font-weight: bold;
    border-radius: 30px;
    background-color: #6376ff;
}

/* Iniciando o footer */

#copyright-background {
    color: white;
    background-color: #222;
}

.textFooter {
    color: white;
    text-decoration: none;
}

.textFooter:hover {
    color: #6376ff;
}

.RodapeFooter {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    background-color: #6376ff;
    width: 100%;
    height:280px;
    padding: 4rem 7rem;
    flex-wrap: wrap;
    border-top:0.52px solid #300076;
}
.RodapeFooter h4 {
    font: 300 2.1rem Rubik;
    color: #222222;
    text-align: center;
    margin-left: 0;
    margin-top: -100px;
}

.RodapeFooter p {
    font: 300 0.9rem Rubik;
    color: #222222;
    text-align: center;
    margin-left: -50%;
    margin-top: 20px;
}
        

.contatoFooter button {
    color: red;
    margin-top: 140px;
    text-align: center;
    float: left;
    margin-left: -168%;
    color: #6376ff;
    border: 2px solid #ffffff;
    background-color: #010941;
}

.contatoFooter button:hover {
    color: #6376ff;
    border: 2px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
    background-color: #010941;
    cursor: pointer;
}
        
#contatoEntreContato {
    color: #6376ff;
    border: 2px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
    background-color: #010941;
    cursor: pointer;
    margin-top:-20px;

}
                

.text-center center-block {
    background-color: transparent;
}

.RedesSociais {
    margin-top: 60px;
    width: 100%;
}

.tituloRedesSociais {
    font: 300 2.1rem Rubik;
    color: #222222;
    text-align: center;
    margin-top: -39px;
    margin-bottom: -20px;
}

.logoFace {
    margin-left: 40px;
    margin-top: 40px;
}

.logoGit {
    padding: 10px;
    margin-top: 40px;
}

.logoInsta {
    margin-top: 40px;
}

.logoLinkedin {
    padding: 10px;
    margin-top: 40px;
}

/* ----------- */

.logoFace:hover {
    border-radius: 15px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}

.logoGit:hover {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 7px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}


.logoInsta:hover {
    border-radius: 15px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}

.logoLinkedin:hover {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 7px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         2px 7px 5px rgba(50, 50, 50, 0.77);
}
    
    
    </style>
    <!-- Scripts-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Icons - FontAwesome-->
    <script src="https://kit.fontawesome.com/b531273e14.js" crossorigin="anonymous"></script>
    <!--  Progress Bar-->
    <Script src="js/progressbar.min.js"></Script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
    <header>
        <!-- Iniciando o menu -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="logo fam3.png" alt="fam-logo">       Bem-vindo!
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-links" 
                aria-controls="navbar-links" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav"></div>
                </div>
                <div class="LinkContato">
                  <a class="nav-item nav-link" id="contato-menu" href="contato.html">CONTATO</a>
                </div>
            </nav>
        </div>
        <!-- Fim menu -->
    </header>
<main>
    <!-- Iniciando o Carousel-->
    <div class="container-fluid">
      <div id="mainSlider" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#mainSlider" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#mainSlider" data-bs-slide-to="1"></li>
          <li data-bs-target="#mainSlider" data-bs-slide-to="2"></li>
          <li data-bs-target="#mainSlider" data-bs-slide-to="3"></li>
          <li data-bs-target="#mainSlider" data-bs-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="csharp.png" class="d-block w-100" alt="C#">
            <div class="carousel-caption d-none d-md-block">
                <p>C#</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="js.png" class="d-block w-100" alt="JS">
            <div class="carousel-caption d-none d-md-block">
                <p>JavaScript</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="html.png" class="d-block w-100" alt="HTML">
            <div class="carousel-caption d-none d-md-block">
                <p>HTML</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="css.png" class="d-block w-100" alt="CSS">
            <div class="carousel-caption d-none d-md-block">
                <p>CSS</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bootstrap.png" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption d-none d-md-block">
                <p>Bootstrap</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#mainSlider" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainSlider" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <!-- Fim carousel-->

      <!-- Quem sou eu-->
      <div id="about-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="main-title">Sobre mim</h3>
            </div>
            <div class="col md-6">
              <img class="img-fluid" src="quemsoueu.png" alt="Quem Sou Eu">
            </div>
            <div class="col md-6">
              <h3>Sobre:</h3></h3>
              <p>Olá, me chamo Felipe e sou Full Stack Developer Junior, tenho 20 anos e sou estutante de tecnologia e desenvolvimento de softwares.</p>
              <h3>Objetivo:</h3>
              <p>Criar uma carreira ampla no desenvolvimento, aprender diversas tecnologias que contribuem para meus projetos positivamente, sendo projetos pessoais e projetos profissionais.</p>
              <h3>Interesse pessoais:</h3>
              <p>Aprender tecnologias novas, jogar games, escutar música, assistir séries e sair com amigos.</p>
            </div>
          </div>
        </div>        
      </div>
      <!-- Fim do quem sou eu -->

      <div id="services-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="main-title">Linguagens</h3>
            </div>
            <div class="col-md-4 service-box">
              <img class="csharp-icon" src="icon-csharp.png" alt="c#">
              <h4>C#</h4>
            </div>

            <div class="col-md-4 service-box">
              <img class="icon-hoverr" src="icon-js.png" alt="js">
              <h4>JavaScript</h4>
            </div>

            <div class="col-md-4 service-box">
              <img class="icon-hoverr" src="icon-html.png" alt="HTML">
              <h4>HTML</h4>
            </div>

            <div class="col-md-4 service-box">
              <img src="icon-css.png" alt="CSS">
              <h4>CSS</h4>
            </div>

            <div class="col-md-4 service-box">
              <img src="icon-boots.png" alt="Bootstrap">
              <h4>Bootstrap</h4>
            </div>

            <div class="col-md-4 service-box">
              <img src="icon-sql.png" alt="SQL">
              <h4>SQL</h4>
            </div>

          </div>
        </div>

 
      </div>

      <!-- Projetos -->

      <div id="about-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="main-title">Projetos</h3>
            </div>
            
              <img class="img-fluid-esquerdo" src="gitt.png" alt="Quem Sou Eu">
            
            <div class="col md-6" id="colorNaGrid">
              <h3>Meus projetos estão em fase inicial de desenvolvimento.</h3>
              <button onclick="location.href='http://www.google.com.br'" type="button" class="btn btn-secondary btn-lg" id="buttonGitHub">MEU GITHUB</button>
            </div>
          </div>
        </div>        
      </div>

      <!-- Fim dos projetos -->

      <!-- Iniciando o footer (rodapé) -->
      <footer>
        <div class="RodapeFooter">
          <h4>Vamos trabalhar juntos</h4>
          <p class="pFooter">Possui alguma proposta que gostaria de discutir?</p>
          <div class="contatoFooter">
            <button class="nav-item nav-link" id="contato-footer" href="contato.html">
                <a class="nav-item nav-link" id="contatoEntreContato" href="contato.html">Entre em contato</a>
            </button>
            <div class="RedesSociais">
              <h5 class="tituloRedesSociais">Redes Sociais</h5>
              <a href="https://www.facebook.com">
                <img class="logoFace" src="face.png" alt="Face">
              </a>

              <a href="https://github.com/">
                <img class="logoGit" src="git-social.png" alt="Git">
              </a>

              <a href="https://www.instagram.com.br">
                <img class="logoInsta" src="insta.png" alt="Insta">
              </a>

              <a href="https://www.linkedin.com">
                <img class="logoLinkedin" src="linkedin.png" alt="Linkedin">
              </a>

            </div>
          </div>
        </div>

        <div class="text-center p-3" style="background-color: #222222; color: white;">
          © 2021 Copyright:
          <a class="textFooter">Felipe Martins. Hosted by Vercel.</a>
        </div>
      </footer>
      
    </div>
</main>
    <script src="js/script.js"></script>
</body>
</html>
